body.content-maximize {
    section.layout-content {
        top: 0;
    }

    section.layout-area {
        padding-top: 0;
    }

    section.layout-main {
        padding: 0;
        overflow: hidden;
    }

    section.layout-header,
    section.layout-hero,
    section.layout-toolbar {
        display: none;
    }
}

#content-minimize {
    font-size: 24px;
    display: none;
    position: fixed;
    right: 0px;
    top: -4px;
    padding: 0 0 15px 15px;

    body.device-ios & {
        top: -8px;
        right: -2px;
    }

    body.content-maximize & {
        display: block;
    }
}
