.content {
    .item {
        display: none;
        font-size: 80px;
        color: #ccc;
    }

    &.display-grid .item {
        background: #f6f5f4;
        display: inline-block;
        margin: 10px;
        box-sizing: border-box;
        border: 1px solid @tintColor;
        border-radius: 2px;
        min-height: 280px;
        max-height: 560px;
        overflow: auto;
        width: 280px;
    }

    &.display-list .item {
        display: block;
        margin: 10px 10px 0;
        padding-bottom: 10px;
        box-sizing: border-box;
        min-height: 50px;
        border-bottom: 1px solid @tintColor;
    }

    &.display-list .item:last-of-type {
        border-bottom: none;
    }
}
