@heroSize: 100px;
@toolbarSize: @buttonSize;

section.layout-header {
    height: @toolbarSize;
    bottom: auto;
    background-color: @darkGlassColor;
    color: @lightTextColor;
    z-index: 4;
    position: fixed;
}

section.hero {
    height: @heroSize;
    background: #B3D1FF;
    position: relative;
}

section.toolbar {
    height: @toolbarSize;
    position: relative;
}

section.content {
    padding: 10px;
    text-align: center;
}

section.toolbar, section.layout-header {
    font-size: 24px;
}

section.layout-top, section.toolbar {
    border-bottom: 1px solid @tintColor;
    border-top: 1px solid @tintColor;
    overflow: visible;
}

/**
 * All transitions here
 */
@time: 0.3s;

section.layout-menu {
    &.active {
        opacity: 0;
        transition: opacity ease-out @time;
    }

    &.ready {
        height: 100%;
        opacity: 1;
    }
}

section.layout-modal {
    &.active {
        opacity: 0;
        transition: opacity ease-out @time;
    }

    &.ready {
        opacity: 1;
    }
}

section.layout-menu-content {
    transform: translate3d(0, -10px, 0);
    transition: transform ease-out @time;

    section.layout-menu.ready & {
        transform: translate3d(0, 0, 0);
    }
}

section.layout-modal-content {
    transform: translate3d(0, 20px, 0) scale(0.95);
    transition: transform ease-out @time;

    section.layout-modal.ready & {
        transform: translate3d(0, 0, 0) scale(1);
    }
}
