@buttonSize: 50px;

.button {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    height: @buttonSize;
    line-height: @buttonSize;
    text-align: center;
    min-width: @buttonSize;
    padding: 0 0.5em;
    text-transform: uppercase;
    cursor: default;
    font-size: 24px;

    .layout-modal & {
        float: right;
        color: @altTextColor;
        border-radius: 2px;
        margin: 20px 0;
        
        &.primary {
            color: @accentColor;
        }
    }

    &.typcn {
        padding: 0;
        line-height: @buttonSize + 2px;
        width: @buttonSize;

        body.device-ios & {
            line-height: @buttonSize + 1px;
        }
    }

    &.typcn.typcn-mail {
        line-height: @buttonSize - 2px;
    }

    &.typcn::before {
        position: relative;
        display: inline-block;
        width: @buttonSize;
        height: @buttonSize;
        vertical-align: 4px;
        z-index: 1;
    }

    &:active {
        background: @tintColor;
    }

    &.active {
        color: @accentColor;
        background-color: @darkGlassColor;
    }

    &.disabled {
        color: @disabledColor;
    }
}
