@darkGlassColor: rgba(0, 0, 0, 0.7);
@veryDarkGlassColor: rgba(0, 0, 0, 0.9);
@tintColor: rgba(0, 0, 0, 0.2);
@hintTintColor: rgba(0, 0, 0, 0.1);
@veryLightTintColor: rgba(255, 255, 255, 0.1);
@lightTintColor: rgba(255, 255, 255, 0.2);
@textColor: #333;
@altTextColor: #777;
@lightTextColor: #eee;
@disabledColor: #ddd;
@accentColor: #5bf;
@modalBackgroundColor: #fff;
