body, input, textarea, select {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    color: @textColor;
}

h1, h2, h3, h4, h5, h6, p {
    line-height: 1.45;
    margin: 20px 0;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}
