[data-menu] {
    display: none;
}

[data-menu].active {
    display: block;
}

[data-menu-button].active {
    background: @darkGlassColor;
    color: @accentColor;
}

section.layout-menu {
    top: @toolbarSize;
    background-color: @veryDarkGlassColor;
    color: @lightTextColor;
}
