section.layout-modal {
    background: @lightTintColor;
    z-index: 5;
    display: none;

    &.active {
        display: block;
    }
}

section.layout-modal-content {
    box-shadow: 0 0 30px #000;
    overflow: auto;
    padding: 20px;

    *:first-child {
        margin-top: 0;
    }

    *:last-child {
        margin-bottom: 0;
    }
}

section.layout-modal-content {
    @padding: 10px;

    background-color: @modalBackgroundColor;
    top: @toolbarSize + @padding;
    left: @padding;
    bottom: @padding;
    right: @padding;
    border-radius: 2px;

    a {
        color: @accentColor;

        &:active {
            background: @tintColor;
        }
    }
}
