body, html {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
}

a {
    text-decoration: none;
    color: inherit;
    cursor: default;
}

.left {
    float: left;
}

.right {
    float: right;
}

.hide {
    display: none !important;
}
